{
  "name": "ChargeSure - EV Charging Station Finder",
  "short_name": "ChargeSure",
  "description": "Find and update electric vehicle charging stations with real-time status",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "categories": ["travel", "utilities", "navigation"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/lovable-uploads/821cc246-5d70-40b9-9181-cde3a9a6b6fb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/821cc246-5d70-40b9-9181-cde3a9a6b6fb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/821cc246-5d70-40b9-9181-cde3a9a6b6fb.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
